# --- Base ---
NODE_ENV=development
NEXT_PUBLIC_SITE_NAME=LYR

# --- Strapi ---
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_URL=http://localhost:1337

# Secrets (cambia estos en prod)
APP_KEYS=changeme1,changeme2,changeme3,changeme4
API_TOKEN_SALT=changeme-api-token-salt
ADMIN_JWT_SECRET=changeme-admin-jwt
JWT_SECRET=changeme-jwt

# --- Postgres ---
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
POSTGRES_PORT=5432
POSTGRES_HOST=db
